OPENAI_API_KEY = ""
wenxin_api_key = ""
QIANFAN_ACCESS_KEY = "ALTAKPxsroOKAAn8sqMj77T6PS" #请将值配置和wenxin_api_key一致
wenxin_secret_key = ""
QIANFAN_SECRET_KEY = "aad701472a98444bbc8b67ccf3d53628" #请将值配置和wenxin_secret_key一致
spark_appid = ""     #填写控制台中获取的 APPID 信息
spark_api_secret = ""   #填写控制台中获取的 APISecret 信息
spark_api_key = ""    #填写控制台中获取的 APIKey 信息
ZHIPUAI_API_KEY = ""
DASHSCOPE_API_KEY=""
